# Tekclasses-crm

./: README.md  pom.xml
src/main/java/com/dbi/: Application.java
src/main/java/com/dbi/controller/: AdminDashboardController.java  CourseController.java  EmployeeController.java  LeadController.java
src/main/java/com/dbi/model/: AllCourseDetails.java  AllDetailsOfEmployeeAtLogin.java  AllEmployeeDetails.java  Course.java  CourseAssignedTo.java  CourseDetails.java  CourseInterested.java  CourseMaster.java  CourseModeMaster.java  DisplayAllCourses.java  EmailNameTarget.java  Employee.java  GetLeadDetails.java  Graph.java  GraphValues.java  IdAndMode.java  IdNameEmail.java  Lead.java  LeadCourseInterested.java  LeadOwner.java  ModeAndPrice.java  NameTarget.java  Performance.java  Target.java  ToGetCourseDetails.java
src/main/java/com/dbi/repository/: AdminDashboardRepository.java  AllCourseDetailsRepository.java  CourseAssignedToRepository.java  CourseDetailsRepository.java  CourseMasterRepository.java  CourseModeMasterRepository.java  EmployeeRepository.java  LeadCourseInterestedRepository.java  LeadOwnerRepository.java  LeadRepository.java  TargetRepository.java
src/main/java/com/dbi/service/: AllCourseDetailsService.java  AllCourseDetailsServiceDao.java  CRUDService.java  CourseAssignedToService.java  CourseAssignedToServiceDao.java  CourseDetailsService.java  CourseDetailsServiceDao.java  CourseMasterService.java  CourseMasterServiceDao.java  CourseModeMasterService.java  CourseModeMasterServiceDao.java  EmployeeService.java  EmployeeServiceDao.java  LeadCourseInterestedService.java  LeadCourseInterestedServiceDao.java  LeadOwnerService.java  LeadOwnerServiceDao.java  LeadService.java  LeadServiceDao.java  PerformanceService.java  TargetService.java  TargetServiceDao.java
